hadoop-yarn:3.2.1 -> [hadoop-core:3.2.1, hadoop-dfs:3.2.1]
hadoop-hdfs:3.2.1 -> [apache-commons:1.12]
hadoop-hdfs:3.2.0 -> [apache-commons:1.11]
hadoop-core:3.2.1 -> [apache-commons:1.12]
hadoop-core:3.2.0 -> [apache-commons:1.11]
apache-commons:1.10 -> []
apache-commons:1.11 -> []
apache-commons:1.12 -> [log4j:2.1.0]
flink-table-api:1.11.2 -> [flink-core:1.11.2, apache-calcite:2.13, junit:4]
flink-core:1.11.2 -> [apache-commons:1.10, joda-time:4.0.2, lombok:3.0.1]
lombok:3.0.1 -> []
joda-time:4.0.2 -> []
apache-calcite:2.13 -> [lombok:3.0.2]
flink-connectors:1.11.2 -> [flink-core:1.11.2, hbase:6.11, hadoop-yarn:3.2.1]
hbase:6.11 -> [apache-commons:3.2.1, joda-time:4.0.2]
